<html>
    <head>
        <script src="lottie.js" type="text/javascript"></script>
        <script src="t.js" type="text/javascript"></script>
        <style>
            @font-face { font-family: Font; src: url('f1.otf'); } 
            @font-face { font-family: FontBold; src: url('f2.otf'); } 
            html *
            {
            font-family: Font;
            white-space: nowrap;
            
            
            }
            #BG {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #BG_OV {
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 16777271;
            }
            #WordBanner {
                position: absolute;
                top: 1898px;
                left: 45px;
                background-color: powderblue;
                /*height: 332px; scales animation properly but then goes over other assets*/
                height: 270px;
                width: 1380px;
                transform-origin: center;
                z-index: 16777260;
            }
            #WordBanner_Time {
                position: absolute;
                top: 1898px;
                left: 20px;
                /*height: 332px; scales animation properly but then goes over other assets*/
                height: 270px;
                width: 1430px;
                transform-origin: center;
                z-index: 16777260;
            }
            #WordBannerAnim {
                position: absolute;
                top: 0px;
                left: 20px;
                /*height: 332px; scales animation properly but then goes over other assets*/
                height: 270px;
                width: 1430px;
                transform-origin: center;
                z-index: 16777261;
            }
            #Word {
                position: relative;
                font-size: 154pt;
                top: 30px;
                text-align: center;
                z-index: 16777262;
                opacity: 1;
                transition: opacity 1s; 
            }
            #Word_Time {
                position: relative;
                font-size: 154pt;
                top: 30px;
                text-align: center;
                z-index: 16777262;
                opacity: 0;
                transition: opacity 1s; 
            }
            #Word.fade{
                opacity: 0;
            }
            #Word_Time.fade{
                opacity: 1;
            }
            #QRS_1, #QRS_2, #QRS_3, #QRS_4, #QRS_5{
                position: absolute;
                top: 594px;
                left: 336px;
            }
            #TicketNameHolder {
                position: absolute;
                top: 1470px;
                left: 0px;
                width: 1470px;
            }
            #TicketName {
                position: relative;
                font-size: 76pt;
                text-align: center;
                color: #061B2C;
                font-family: FontBold;
            }

            #TicketAge {
                position: absolute;
                top: 1650px;
                left: 101px;
                font-size: 56pt;
                color: #061B2C;
                font-family: FontBold;
            }
            #TicketPrice {
                position: absolute;
                top: 1650px;
                left: 1140px;
                font-size: 56pt;
                color: #061B2C;
                font-family: FontBold;
            }
            #ValidationDateHolder {
                position: absolute;
                top: 1795px;
                left: 0px;
                width: 1470px;
            }
            #ValidationDate {
                position: relative;
                font-size: 45pt;
                color: #061B2C;
                text-align: center;
                font-family: FontBold;
            }
            #ExpiryCountdownHolder {
                position: absolute;
                top: 2246px;
                left: 0px;
                width: 1470px;
            }
            #ExpiryCountdown {
                position: relative;
                font-size: 40pt;
                color: #303030;
                text-align: center;
                font-family: FontBold;
            }
            #ConfirmationValHolder {
                position: absolute;
                top: 2662px;
                left: 0px;
                width: 1470px;
            }
            #ConfirmationVal {
                position: relative;
                top: 0px;
                left: 0px;
                font-size: 42pt;
                color: #303030;
                text-align: center;
             
            }
            </style>

    </head>

    <body>

        <div id = "BG"><img src="a/final.png"></div>
        <div id = "QRS_1"><img src="qrs/QR1.png"></div>
        <div id = "QRS_2"><img src="qrs/QR2.png"></div>
        <div id = "QRS_3"><img src="qrs/QR3.png"></div>
        <div id = "QRS_4"><img src="qrs/QR4.png"></div>
        <div id = "QRS_5"><img src="qrs/QR5.png"></div>

        <div id = "TicketNameHolder">
            <div id = "TicketName">[PH]TICKETNAME</div>
        </div>

        <div id = "WordBanner">
            <div id = "Word">[PH]WORD</div>
        </div> 
        <div id = "WordBanner_Time">
            <div id = "Word_Time">[PH]TIME</div>
        </div> 

        <div id = "TicketAge">[PH]Age</div>
        <div id = "TicketPrice">£0.00</div>

        <div id = "ValidationDateHolder">
            <div id = "ValidationDate">00:00, 01 Jan 2025</div>
        </div>
        <div id = "ExpiryCountdownHolder">
            <div id = "ExpiryCountdown">00h: 00m: 00s</div>
        </div>

        <div id = "ConfirmationValHolder">
            <div id = "ConfirmationVal">1234-20250101000000000-Ab3D5</div>
        </div>
        

        <div id = "BG_OV"><img src="a/overlay.png" onload="initialisePage('Other')"  onclick = "orientationSetup()"></div>
       
        
    </body>


</html>